{
  "name": "test",
  "version": "1.0.0",
  "description": "This directory is intended for PlatformIO Test Runner and project tests.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
