{
  "name": "test",
  "version": "1.0.0",
  "description": "This directory is intended for PlatformIO Test Runner and project tests.",
  "main": "app.js",
  "scripts": {
    "build": "uglifyjs examples/tiktok.js -m -o dist/tiktok.min.js",
    "test": "node app.js dist/tiktok.min.js /dev/cu.wchusbserial320 115200",
    "start": "npm run build && npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
